# API_KEY_GOOGLE_MAPS="AIzaSyBhscz8tAMglgQrbpg64xyOF4u2z40SfFI"
PORT=4000
DB_HOST=trumpet.db.elephantsql.com
DB_PORT=5432
DB_USER=ijxqwkti
DB_PASS=ImVrX_J0gtwf8GxmOmfO1zvQ3xqRXtaa
DB_NAME=ijxqwkti
TOKEN_SECRET=